{
  "name": "kurento-mcu",
  "description": "Kurento MCU Tutorial",
  "authors": [
    "Kurento <info@kurento.org>"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "LGPL",
  "homepage": "http://www.kurento.org/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "2.0.3",
    "adapter.js": "v0.2.9",
    "kurento-utils": "master"
  }
}
